<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>General Type Studio - Desktop EULA</title>
    <style>
    body {
      font-family: sans-serif;
      font-size: 16px;
      line-height: 1.6;
    }
    main {
      max-width: 40em;
      margin: 40px auto;
    }
    aside {
      display: none
    }
    .title {
      font-size: 1em;
      font-weight: normal;
    }
    </style>
  </head>
  <body>
    <main>
      <h1 class="title">General Type Studio</h1>
      <article>
        <h1>Desktop License</h1>
<section>IMPORTANT – PLEASE READ CAREFULLY - This End User License Agreement (hereinafter, “EULA,” “License,” “Agreement”, or “License Agreement”) is a legal agreement between you and GENERAL TYPE LLC (“General Type”) for the product, designs, and software that accompany this Agreement, and is also applicable to any media, printed materials, electronic documentation, updates, add-ons, Web services, and any other material that may be associated with the product now or in the future. By downloading the Font Software or opening the package, installing, copying, accessing, or otherwise using the Font Software, you agree to be bound by the terms of this Agreement. If you do not agree to the terms of this Agreement, do not purchase this License, download, install, access, or use the Font Software. Please read this document carefully and keep a copy for further reference.

    <aside>This paragraph means: This document is a legally binding agreement. You agree to the terms of this document by downloading or using the font software.  Please read this document carefully and keep a copy for your records.</aside>

</section><ol>
<li><h2>Definitions</h2>
<p>  <section></p>
<p>“Font Software” is digital software that generates typeface and/or illustration designs when used with computers and other software (hereinafter “Font Software” or “Font[s]”). “Licensed Entity” is the individual, company, or legal entity purchasing this License (hereinafter “Licensed Entity” or “you”). “Licensed User” is one (1) human being using one (1) personal computer owned by the Licensed Entity (hereinafter “Licensed User” or “User[s]”). “Geographic Location” is the geographic location of the licensed user at the time the Licensed is purchased. A licensed User who moves is deemed to have moved the Geographic Location of the licensed User.</p>
<p><aside>This paragraph means: Font Software is software that generates typeface on your computer or other electronic device. The purchaser of the Font Software is called a “Licensed Entity” in this document. A “Licensed User” or “User” is one person using one computer owned by the Licensed Entity.</aside></p>
<p>  </section></p>
</li>
<li><h2>Grant of License</h2>
<p>  <section></p>
<p>Upon payment in full, General Type grants you a non-exclusive, terminable License to use the Font Software and the designs embodied therein together with any accompanying documentation, each in accordance with the terms and conditions of this Agreement. </p>
<ol>
<li><h3>Basic License</h3>
<p>  If you purchase a basic License, this License allows use of the Font Software by not more than one (1) User at one (1) geographic location.</p>
</li>
<li><h3>Multi-User License</h3>
<p>  If you purchase a License for use of the Font Software by more than one (1) User, you may install the Font Software at one (1) geographic location for the number of Users identified in the Order Receipt sent to you by email or sent with the Font Software.</p>
</li>
<li><h3>Locations</h3>
<p>  Use of the Font Software at more than one (1) geographic location requires the purchase of a separate license for each location for the number of Users at each location, or the purchase of a special, multi-location license from General Type.</p>
</li>
<li><h3>Portable Computers</h3>
<p>  Use of the Font Software on a portable computer is permitted provided that the portable computer is owned by the Licensed party and is not used to permit use of the Font Software by more than the total number of Users licensed under this Agreement.  If at any time your use of the Font Software exceeds that permitted in the applicable License, you agree to immediately notify General Type and purchase the appropriate license. </p>
</li>
</ol>
<p><aside>This paragraph means: General Type grants you a license to use the font software for the uses identified in this agreement. If you have purchased a basic desktop license, the font software shall only be used by the number of licensed users at one geographic location. If you have purchased a license for more than one user, the licensed users can use the font software at one geographic location. You must purchase a special license for use at more than one geographic location. Use of the font software on a portable computer is allowed. If you are licensed at a particular geographic location and you move, you do not need to buy an additional license. You agree to contact General Type to purchase a special license for uses that go beyond this agreement.</aside></p>
<p>  </section></p>
</li>
<li><h2>One Back-Up</h2>
<p>  <section></p>
<p>You are permitted to make one (1) back-up copy of the Font Software for archival purposes only. If your license permits use in multiple locations or with corporate or enterprise uses, you are permitted to make a reasonable number of backups as may be reasonably necessary. The unauthorized sharing, lending, renting, sale, or other unauthorized use of the Font Software and/or the back-up copy(ies) is a material breach of this Agreement and will result in the termination of this License.</p>
<p><aside>This paragraph means: You may make one backup copy of the font software for archival purposes. If you have a license for use in multiple locations, you are permitted to make a reasonable number of backups. You are not allowed to share, lend, rent, or sell the font software or any backup copies.</aside></p>
<p>  </section></p>
</li>
<li><h2>Agencies</h2>
<p>  <section></p>
<p>If you are a design consultancy/agency, advertising agency, or purchasing this License for use by or on behalf of such an entity, the ultimate end user should also purchase a license appropriate for the intended use and users of the Font Software. Specifically, if your client will use copies of the Font Software, your client must also purchase a license. The License granted herein does not extend to uses by temporary employees, freelancers, or independent contractors using the Font Software in professional environments or for other professional uses, either more than the number of Licensed Users. Specifically, you may not make copies greater than those authorized under this License for temporary use by freelancers, temporary employees or independent contractors. </p>
<p><aside>This paragraph means: The font software is licensed for your use. If you are a design agency or advertising agency, the ultimate end user also needs a license if they need to use copies of the font. This license does not cover any uses by temporary employees, freelancers, or independent contractors. You are not allowed to make more copies of the font for temporary use by temporary employees, freelancers, or independent contractors.</aside></p>
<p>  </section></p>
</li>
<li><h2>No Modification or Customization</h2>
<p>  <section></p>
<p>You are not permitted to alter the Font Software in any manner whatsoever. You are not authorized to make, or hire others to make, custom or derivative versions of the Font Software. You are not permitted, by way of example not limitation, to decompile, reverse engineer, disassemble, modify, alter or change the software or any associated embedding bits. You hereby acknowledge that the unauthorized modification or customization of the Font Software shall be an infringement of General Type’s rights causing significant monetary harm. If you are interested in utilizing a customized Font, contact General Type for more information.</p>
<p><aside>This paragraph means: You may not modify or have third parties modify the font software without written permission from General Type.</aside></p>
<p>  </section></p>
</li>
<li><h2>Exclusive Ownership</h2>
<p>  <section></p>
<p>General Type, its licensors, and their successors and assigns each retain all right and title to their respective software, trademarks, copyrights and the designs embodied in the Font Software. You agree not to copy the Font Software or create derivative works based upon the Font Software and/or the design of the Font embodied in the Font Software. You hereby agree that this term is contractual in nature and that the unauthorized use of the design of the Font and/or the Font Software shall be an infringement of General Type’s rights; causing significant monetary harm. You further agree that such damages cannot be readily estimated and that General Type shall be entitled, without the obligation of a bond, to seek injunctive relief. </p>
<p><aside>This paragraph means: General Type owns all rights to the Fonts, including trademarks and copyrights. You may not copy the fonts or the design of the font even to make other fonts based on the fonts. If you break this license we have the right to seek an order to stop you.</aside></p>
<p>  </section></p>
</li>
<li><h2>Limited Distribution</h2>
<p>  <section></p>
<p>You are permitted to make a temporary copy of the Font Software for use by a commercial printer or service bureau solely for use in the production of your own materials. You are further permitted to include a temporary copy the Font Software with a document solely for the purposes of facilitating your personal printing and/or viewing of the document. </p>
<p><aside>This paragraph means: You can make a temporary copy of the font software for use by a commercial printer or service bureau to produce your work product. You are also allowed to include a temporary copy of the font software with a digital document so that you can properly print and/or view the document.</aside></p>
<p>  </section></p>
</li>
<li><h2>PDF Embedding</h2>
<p>  <section></p>
<p>You are permitted to embed the Font Software in Acrobat® or other PDF-type documents (“PDF”), solely for the purposes of presenting information and designs to others or for sending designs to a service bureau or printer for output or other preparation for production. You hereby agree that any PDF shall be made in a secure manner that allows only viewing and printing of the PDF, and not the editing or alteration of the content. Font Software shall be SUBSET when embedded and the PDF document shall be set as NON-EDITABLE. If you are not sure how to subset and/or create non-editable PDFs, consult the manual or publisher of the software application from which you are exporting PDFs. You are not permitted to embed the entire character set or substantially all of the character set comprising any Font Software license under this Agreement. Use of the Font Software in PDF documents for sale or products utilizing other forms of embedding of the Font Software for sale (for example as part of a commercial product such as a design template or an electronic book or use with a mobile device) is prohibited and requires the purchase of a special license. </p>
<p><aside>This paragraph means: You can use the font software in PDFs to present the documents to others or to send the documents to a printer. If you use the font software for such documents, the PDFs cannot be edited or altered, and must be subset and non-editable. You are not allowed to embed the entire  or almost all of character set of the font. You must purchase an additional license if you wish to sell PDF documents or products utilizing embedded font software for sale without purchase of a special license.</aside></p>
<p>  </section></p>
</li>
<li><h2>Internet Use</h2>
<p>  <section></p>
<p>You are permitted to use the Fonts to make GIF, JPEG, and PNG pixel-based images for use on the Internet as part of a website design provided that the image creation is not automated, the images are made personally by a Licensed User and not generated by a server, and that no embedding or other transmission of the Font Software is made possible. Embedding the Font Software in Web pages or converting to web font formats without a license is expressly prohibited. You are not permitted to use the Font Software in connection with embedded font objects or by any other means that embed the Font Software for the purposes of displaying the Fonts on the Internet or on wireless Web browsers. You are not permitted to use the Fonts with Flash Type software. If you wish to use the Font Software for such purposes, you must purchase a special license. </p>
<p><aside>This paragraph means: You can create images that incorporate the font as used in a page or graphic for use on your website. The images must be made by a licensed user, and not created automatically or generated by a server. You cannot embed the font software so that it is downloadable from your website or use the font software with Flash Type software. You cannot use the font software with embedded font objects or by any other means that embed the font software or convert the font software to a web font format without purchase of a special license.</aside></p>
<p>  </section></p>
</li>
<li><h2>Restrictions</h2>
<p>  <section></p>
<p>Use of the Font Software in any of the following circumstances and/or applications is NOT permitted without appropriate special licensing from General Type:  ALPHABET OR LETTERFORM-RELATED PRODUCTS FOR RESALE OR LETTERFORM-CREATION PRODUCTS OR DEVICES; EMBEDDING IN ELECTRONIC DEVICES, ELECTRONIC BOOKS, AND ALL GAMING USES AND/OR DEVICES; EMBEDDING IN SOFTWARE; STORING, CACHING, SERVING, OR OTHERWISE PROVIDING ACCESS TO THE FONT SOFTWARE TO THIRD PARTIES VIA THE INTERNET FOR USE OR DISPLAY ON THE INTERNET, IRRESPECTIVE OF THE FORMAT OR TECHNOLOGY USED; USE IN FILM OR VIDEO, WITH FLASH TYPE SOFTWARE, TELEVISION OR BROADCAST VIA CABLE OR THE INTERNET; USE OF ANY “DINGBATS,” ILLUSTRATIONS OR IMAGES IN OR FORMING A PART OF THE FONT SOFTWARE AS AN ELEMENT IN OR PART OF A LOGO OR TRADEMARK OR ON PRODUCTS FOR SALE; AND INSTALLATION OF THE FONTS ON A SERVER FOR SERVING FONTS TO USERS. If you wish to use the Font Software in a manner that is restricted under this License, contact General Type for information about special licensing.</p>
<p><aside>This paragraph means: You cannot use the fonts for any use listed in this section without securing a special license agreement from General Type. If you wish to use the fonts for any such uses, contact General Type for more information.</aside></p>
<p>  </section></p>
</li>
<li><h2>Trademarks</h2>
<p>  <section></p>
<p>In the event you identify the Fonts used on your products or work product, you hereby agree to identify the Font Software by name (trademark) and the owner of the trademark in any such credits. No ownership right is granted by this License Agreement. General Type reserves all rights not expressly granted herein.</p>
<p><aside>This paragraph means: If the font is identified in your work in any way, you must identify the font software name as well as General Type.</aside></p>
<p>  </section></p>
</li>
<li><h2>Transfer of License</h2>
<p>  <section></p>
<p>You are permitted to transfer this License to use the Font Software one (1) time only. Under no circumstances are you permitted to purchase this License for resale purposes. Upon transfer of this License, you agree that (i) you will transfer the original Font Software together with all documentation; (ii) any such transfer is not by consignment or other indirect means; and (iv) you will destroy all other copies on the Font Software and any associated documentation remaining in your possession. Upon transfer of the Font Software, you are not permitted to retain copies for yourself, lend, or otherwise provide copies of the Font Software to commercial printers or service bureaus.</p>
<p><aside>This paragraph means: You may only transfer the license once. You may not purchase this license for resale purposes. You must transfer the license with all documentation originally provided to you upon purchase.  You must destroy all copies of the font software and associated documentation upon transfer.</aside></p>
<p>  </section></p>
</li>
<li><h2>Warranties</h2>
<p>  <section></p>
<p>General Type will, at its sole discretion, either replace the Font Software or refund the Licensing fee in the event the Font Software does not perform substantially in accordance with the documentation provided that any such claim is submitted within thirty (30) days of purchase of this License. To submit a claim, you must return the Font Software to General Type or place of purchase together with a copy of your sales receipt. You expressly acknowledge and agree that use of the Font Software is at your sole risk. The Font Software and related documentation are provided “AS IS” and, except as noted herein, is without warranty of any kind and General Type hereby EXPRESSLY DISCLAIMS ALL WARRANTIES, EXPRESS AND IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. GENERAL TYPE DOES NOT WARRANT THAT THE OPERATION OF THE FONT SOFTWARE WILL BE UNINTERRUPTED OR ERROR-FREE, OR THAT THE FONT SOFTWARE IS WITHOUT DEFECTS. THE FONT SOFTWARE IS NOT FAULT TOLERANT AND IS NOT INTENDED AND WAS NOT DESIGNED OR MANUFACTURED FOR USE IN ANY CIRCUMSTANCES WHERE FAIL-SAFE OPERATION IS REQUIRED. THE FONT SOFTWARE MAY NOT BE USED IN MANUFACTURING, NAVIGATION, AND PROCESS CONTROL EQUIPMENT OR IN ANY OTHER CIRCUMSTANCES WHERE THE USE OR FAILURE OF THE FONT SOFTWARE COULD LEAD TO DEATH, PERSONAL INJURY, PROPERTY DAMAGE OR SEVERE PHYSICAL OR ENVIRONMENTAL DAMAGE. UNDER NO CIRCUMSTANCES SHALL GENERAL TYPE BE LIABLE TO YOU OR ANY OTHER PARTY, WHETHER IN CONTRACT OR TORT (INCLUDING NEGLIGENCE) OR OTHERWISE, FOR ANY SPECIAL, CONSEQUENTIAL, OR INCIDENTAL DAMAGES, INCLUDING LOST PROFITS, SAVINGS OR BUSINESS INTERRUPTION AS A RESULT OF THE USE OF THE FONT SOFTWARE EVEN IF NOTIFIED IN ADVANCE OF SUCH POSSIBILITY. General Type’s liability to you shall in no event exceed the refunding of the cost of the Licensing fee or replacement of the Font Software, either at General Type’s sole discretion. </p>
<p><aside>This paragraph means: We warrant that the font software will perform as promised in the documentation provided with the font software and will provide reasonable technical support within a reasonable timeframe, to the best of our ability. In the event of a refund, we cannot refund more than the purchase price for the license, and all copies of the fonts in your possession must be destroyed.</aside></p>
<p>  </section></p>
</li>
<li><h2>Other Law</h2>
<p>  <section></p>
<p>Some jurisdictions do not allow the exclusion or limitation of incidental, consequential or special damages, or implied warranties. ANY IMPLIED WARRANTY OR CONDITION CREATED BY LAW IS ONLY EFFECTIVE FOR THE THIRTY-DAY (30-DAY) WARRANTY PERIOD. THERE ARE NO WARRANTIES OR CONDITIONS OF ANY KIND AFTER THE THIRTY-DAY (30-DAY) WARRANTY PERIOD. The exclusions noted above may not apply to you. Otherwise, and to the extent permissible by law, you agree that all implied warranties are not effective for more than thirty (30) days.</p>
<p><aside>This paragraph means: Your jurisdiction may not allow us to limit our guarantees. If your jurisdiction does not permit limits we only warranty for thirty days.</aside></p>
<p>  </section></p>
</li>
<li><h2>Termination</h2>
<p>  <section></p>
<p>This License Agreement is effective as of the date of full payment for the License. This License Agreement may be terminated by you at any time by destroying the Font Software together with any printed material and any copies of the Font Software. This License Agreement may be terminated without notice if you breach and/or fail to comply with any term contained herein.</p>
<p><aside>This paragraph means: This agreement starts on the date that you pay for the fonts. If your license is terminated, you must immediately remove the fonts from your server and cease all use.</aside></p>
<p>  </section></p>
</li>
<li><h2>Governing Law</h2>
<p>  <section></p>
<p>You expressly agree that this Agreement shall be governed, enforced, and construed in accordance with the laws of the State of New York as they apply to contracts entered into and wholly performed therein, without regard to its conflict of law provisions or the conflict of law provisions of any other jurisdiction and you expressly agree that the state and federal courts most convenient to General Type for the enforcement of its rights under law and this Agreement shall have exclusive jurisdiction for any action or proceeding arising out of or related to this Agreement and you hereby waive any defenses arising out of the choice of law or forum identified herein and expressly consent to service of process by Certified Mail, return receipt requested. General Type expressly reserves all rights to seek equitable relief including, but not limited to, temporary restraining orders and preliminary injunctions, each, without the obligation of a bond. General Type’s rights and remedies shall be cumulative. </p>
<p><aside>This paragraph means: This agreement is subject to the laws of New York State. You waive the right to disagree with our choice of law. If this agreement is subject to a court dispute, you consent to notification by Certified Mail, return receipt requested. General Type reserves the right to seek any relief necessary in such a dispute, including a court order stopping your use of the font.</aside></p>
<p>  </section></p>
</li>
<li><h2>Compliance with Law and Export Restrictions</h2>
<p>  <section></p>
<p>You agree to be responsible for your own compliance with all laws, foreign and domestic, including, but not limited to, all United States laws and regulations relating to the control of exports or the transfer of technology. </p>
<p><aside>This paragraph means: It is your responsibility to follow any laws in your country that deal with the control of exports or transfer of technology.</aside></p>
<p>  </section></p>
</li>
<li><h2>Severability</h2>
<p>  <section></p>
<p>If any provision of this Agreement is declared by a court of competent jurisdiction to be invalid, void, or unenforceable, the remaining provisions of this Agreement shall continue in full force and effect, and the invalid provision shall be replaced with a provision that most closely effects the intent of the invalid provision.</p>
<p><aside>This paragraph means: If a court determines that one part of this agreement is invalid, the rest of this agreement is still valid.  The invalid portion shall be replaced with a valid portion.</aside></p>
<p>  </section></p>
</li>
<li><h2>Entire Agreement</h2>
<p>  <section></p>
<p>This Agreement constitutes the entire understanding between the parties and supersedes all previous agreements, promises, representations, and negotiations between the parties.</p>
<p><aside>This paragraph means: This agreement replaces any other agreements made between you and General Type.</aside></p>
<p>  </section></p>
</li>
<li><h2>Headings</h2>
<p>  <section></p>
<p>The numbering and captions of the various sections of this License Agreement are for convenience only and shall not control or affect the meaning or construction of any of the terms or provisions of this Agreement.</p>
<p>  <aside>This paragraph means: The headings used in this agreement make the agreement easier to read and do not change the meaning of anything in this agreement.</p>
<p>  </section></p>
</li>
</ol>

      </article>
    </main>
  </body>
</html>
