<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>General Type Studio - Web EULA</title>
    <style>
    body {
      font-family: sans-serif;
      font-size: 16px;
      line-height: 1.6;
    }
    main {
      max-width: 40em;
      margin: 40px auto;
    }
    aside {
      display: none
    }
    .title {
      font-size: 1em;
      font-weight: normal;
    }
    </style>
  </head>
  <body>
    <main>
      <h1 class="title">General Type Studio</h1>
      <article>
        <h1>Web License</h1>
<section>

  IMPORTANT – PLEASE READ CAREFULLY. This Webfont End User License Agreement (hereinafter, “EULA,” “License,” “Agreement”, or “License Agreement”) is a legal agreement between you and GENERAL TYPE for the product, designs and software that accompany this Agreement, and is also applicable to any media, printed materials, electronic documentation, updates, add-ons, Web services and any other material that may be associated with the product now or in the future. By downloading General Type font software (“Font Software”) or opening the Font Software package, installing, copying, accessing, or otherwise using the Font Software, you agree to be bound by the terms of this Agreement. If you do not agree to the terms of this Agreement, do not purchase this License, download, install, access or use the Font Software. If you have purchased a License to use the Font Software in a sealed retail package and do not agree to the terms of this Agreement, return it unopened to the place of purchase for a full refund. Please read this document carefully and keep a copy for further reference.

  <aside>This paragraph means: This document is a legally binding agreement. You agree to the terms of this document by using the font software.  Please read this document carefully and keep a copy for your records.</aside>
  
</section><ol>
<li><h2>Grant of License</h2>
<p>  <section></p>
<p>This License is directed to use of the Font Software as webfonts (“Software” or “Webfonts”). This non-exclusive, revocable license grants you limited rights to use the Font Software to style HTML and SVG documents using the CSS @font-face mechanism. The use of the Font Software for use in web accessible forms is permitted. It is permitted to use Webfonts to render HTML-enabled emails emitted by the licensee. It is permitted to use Webfonts in a web-testing (“Staging”) environment using up to 1% of the licensed traffic cap. Other embedding or linking uses or techniques, such as PDF, EPUB, iOS and/or Android native applications and/or in Cufón or sIFR, are not permitted. Downloading the General Type Webfonts for use on a desktop, laptop or workstation is controlled and only permitted under a different license which must be purchased separately. If you wish to use and/or install the Webfont Font Software on your desktop or personal computer or on a server for use and access by a desktop or personal computing device, you must purchase a separate license. Any other editable use of the Software, such as in templates or for use in the creation of customizable designs or products requires the purchase of a separate license.</p>
<p><aside>This paragraph means: This license only applies to using fonts on the web via the @font-face CSS tag. You cannot use these fonts for other uses. You need to purchase a different license for other uses. If your site is a method for creating customized products, physical or otherwise, you must upgrade your license to cover this use.</aside></p>
<p>  </section></p>
</li>
<li><h2>Formats</h2>
<p>  <section>
The Font Software will be transmitted for your use in the EOT and WOFF formats. General Type reserves the right to include or omit additional formats at its discretion in the future.</p>
<p><aside>This paragraph means: We will provide the Webfonts in the most appropriate format for use in all common browsers. The supplied format may change as web standards evolve.</aside>
  </section></p>
</li>
<li><h2>Pageview Limitations</h2>
<p>  <section></p>
<p>A pageview is one request for the viewing of a page of your website containing General Type Webfonts. The average monthly traffic of your website, measured in pageviews, over the span of six consecutive months, must not exceed the amount shown on your sales receipt. If it does, you must purchase a license upgrade for the increased pageview amount.</p>
<p><aside>This paragraph means: This defines a page view as a single request for the viewing of a page on your website and the average monthly traffic on your website must match the page-views you identified when you licensed the webfonts. If the traffic does not match the license, you must buy an additional license.</aside></p>
<p>  </section></p>
</li>
<li><h2>Webfonts File Protection</h2>
<p>  <section></p>
<p>You agree to use reasonable measures to ensure the webfonts are available only for the styling of text on your website. At a minimum, and by way of illustration not limitation, reasonable measures include a.) preventing unlicensed third-party access, i.e. hotlinking and b.) not allowing direct download of the webfonts unrelated to the process of styling text for your website.</p>
<p><aside>This paragraph means: The webfonts are for use only on your website. You agree to take reasonable steps to prevent the misuse of the webfonts by your users and third parties and not allow hotlinking or downloading of the webfonts.</aside></p>
<p>  </section></p>
</li>
<li><h2>Third Party Hosts</h2>
<p>  <section></p>
<p>At your option, the webfonts may be hosted and served by a General Type-approved third party. You expressly agree the terms and conditions of this agreement shall govern all uses of the webfonts irrespective of any competing or contrary terms imposed by any third-party host of the Webfonts. </p>
<p><aside>This paragraph means: If you choose to use a third party to host your webfonts for transmission when your website is visited, this license will govern the use of the webfonts.</aside></p>
<p>  </section></p>
</li>
<li><h2>Webfont Use Only</h2>
<p>  <section></p>
<p>The use of General Type webfonts on a desktop, laptop, workstation computer, or for any uses not expressly permitted herein is prohibited. If you wish to use the Webfonts in a manner not permitted by this license, you must secure a separate license and/or a license extension by contacting General Type directly.</p>
<p><aside>This paragraph means: This license only permits webfont use. If you need to use the fonts on computing or mobile device, you must purchase another license.</aside></p>
<p>  </section></p>
</li>
<li><h2>Exclusive Ownership</h2>
<p>  <section></p>
<p>General Type, its licensors and their successors and assigns each retain all right and title to their respective software, trademarks, copyrights and the designs embodied in the Font Software. You agree not to copy the Font Software or create derivative works based upon the Font Software and/or the design of the Font embodied in the Font Software. You hereby agree that this term is contractual in nature and that the unauthorized use of the design of the Font and/or the Font Software shall be an infringement of General Type’ rights; causing significant monetary harm. You further agree that such damages cannot be readily estimated, and that General Type shall be entitled, without the obligation of a bond, to seek injunctive relief.</p>
<p><aside>This paragraph means: This license grants you the right to use our fonts and to make a copy of the files for backup purposes, but the fonts (both the software describing the design and the design itself) belong to General Type.</aside></p>
<p>  </section></p>
</li>
<li><h2>No Modification or Customization</h2>
<p>  <section></p>
<p>You are not permitted to alter the Font Software in any manner whatsoever. You are not authorized to make, or hire others to make, custom or derivative versions of the Font Software. You are not permitted, by way of example not limitation, to decompile, reverse engineer, disassemble, modify, alter or change the software or any associated embedding bits. You hereby acknowledge that the unauthorized modification or customization of the Font Software shall be an infringement of General Type’s rights causing significant monetary harm. If you are interested in utilizing customized font software, contact General Type for more information.</p>
<p><aside>This paragraph means: You may not modify or change the Font Software without written permission from us.</aside></p>
<p>  </section></p>
</li>
<li><h2>Agencies</h2>
<p>  <section></p>
<p>If you are a design consultancy/agency, advertising agency, or purchasing this License for use by or on behalf of such an entity, the ultimate end user should also purchase a license appropriate for the intended use and users of the Font Software. Specifically, client will use copies of the Font Software your client must also purchase a license. The License granted herein does not extend to uses by temporary employees, freelancers or independent contractors using the Font Software in professional environments or for other professional uses, either more than the number of Licensed Users. Specifically, you may not make copies or serve the web fonts in a number greater than those authorized under this License.</p>
<p><aside>This paragraph means: These fonts are licensed for your use. You may not share the usage with others. Specifically, you are not allowed to use these fonts on a server or use the webfonts in a webfont hosting service for others. If you are using the fonts to design for a third party, the third party must also purchase a license.</aside></p>
<p>  </section></p>
</li>
<li><h2>One Back-Up</h2>
<p>  <section></p>
<p>You are permitted to make one (1) back-up copy of the Font Software for archival purposes only. If your license permits use in multiple locations or with corporate or enterprise uses, you are permitted to make a reasonable number of backups as may be reasonably necessary. The unauthorized sharing, lending, renting, sale, or other unauthorized use or misuse of the Font Software and/or the back-up copy(ies) is a material breach of this Agreement and will result in the termination of this License.</p>
<p><aside>This paragraph means: You may make one backup copy of the Webfonts for archival purposes. You may not transfer your backup copies or do anything restricted by this agreement.</aside></p>
<p>  </section></p>
</li>
<li><h2>Trademarks</h2>
<p>  <section></p>
<p>In the event you identify the Webfonts used on your website, you hereby agree to identify the Font Software by name (trademark) and the owner of the trademark in any such credits. No ownership right is granted by this License Agreement. General Type reserves all rights not expressly granted herein.</p>
<p><aside>This paragraph means:If the font is identified in your website in any way, you must name the font software name as well as General Type.</aside></p>
<p>  </section></p>
</li>
<li><h2>Transfer of License</h2>
<p>  <section></p>
<p>You are permitted to transfer this License to use the Font Software one (1) time only. Under no circumstances are you permitted to purchase this License for resale purposes. Upon transfer of this License, you agree that (i) You will transfer the original Font Software together with all documentation, (ii) Any such transfer is not by consignment or other indirect means, and (iv) you will destroy all other copies on the Font Software and any documentation remaining in your possession. Upon transfer of the Font Software, you are not permitted to retain copies for yourself, lend or otherwise provide copies of the Font Software to any other party.</p>
<p><aside>This paragraph means: You may only transfer the license once. You may not purchase this license for resale purposes. You must transfer the license with all documentation originally provided to you upon purchase. You must destroy all copies of the font software and associated documentation upon transfer.</aside></p>
<p>  </section></p>
</li>
<li><h2>Warranties</h2>
<p>  <section></p>
<p>General Type will, at its sole discretion, either replace the Font Software or refund the Licensing fee in the event the Font Software does not perform substantially in accordance with the Documentation provided that any such claim is submitted within thirty (30) days of purchase of this License. To submit a claim, you must return the Font Software to General Type or place of purchase together with a copy of your sales receipt. You expressly acknowledge and agree that use of the Font Software is at your sole risk. The Font Software and related documentation are provided “AS IS” and, except as noted herein, is without warranty of any kind and General Type and its owners or affiliated companies (together, “General Type”) hereby EXPRESSLY DISCLAIM ALL WARRANTIES, EXPRESS AND IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. GENERAL TYPE DOES NOT WARRANT THAT THE OPERATION OF THE FONT SOFTWARE WILL BE UNINTERRUPTED OR ERROR-FREE, OR THAT THE FONT SOFTWARE IS WITHOUT DEFECTS. THE FONT SOFTWARE IS NOT FAULT-TOLERANT AND IS NOT INTENDED AND WAS NOT DESIGNED OR MANUFACTURED FOR USE IN ANY CIRCUMSTANCES WHERE FAIL-SAFE OPERATION IS REQUIRED. THE FONT SOFTWARE MAY NOT BE USED IN MANUFACTURING, NAVIGATION, AND PROCESS CONTROL EQUIPMENT OR IN ANY OTHER CIRCUMSTANCES WHERE THE USE OR FAILURE OF THE FONT SOFTWARE COULD LEAD TO DEATH, PERSONAL INJURY, PROPERTY DAMAGE OR SEVERE PHYSICAL OR ENVIRONMENTAL DAMAGE. UNDER NO CIRCUMSTANCES SHALL GENERAL TYPE BE LIABLE TO YOU OR ANY OTHER PARTY, WHETHER IN CONTRACT OR TORT (INCLUDING NEGLIGENCE) OR OTHERWISE, FOR ANY SPECIAL, CONSEQUENTIAL, OR INCIDENTAL DAMAGES, INCLUDING LOST PROFITS, SAVINGS OR BUSINESS INTERRUPTION AS A RESULT OF THE USE OF THE FONT SOFTWARE EVEN IF NOTIFIED IN ADVANCE OF SUCH POSSIBILITY. General Type’ liability to you shall in no event exceed the refunding of the cost of the Licensing fee or replacement of the Font Software, either at General Type’ sole discretion. </p>
<p><aside>This paragraph means: We warrant that the fonts will perform as promised in the documentation, and will provide technical support within a reasonable timeframe, to the best of our ability. In the event of a refund, we cannot refund more than the purchase price for the license, and all copies of the fonts in your possession must be destroyed.</aside></p>
<p>  </section></p>
</li>
<li><h2>Other Law</h2>
<p>  <section></p>
<p>Some jurisdictions do not allow the exclusion or limitation of incidental, consequential or special damages, or implied warranties. ANY IMPLIED WARRANTY OR CONDITION CREATED BY LAW IS ONLY EFFECTIVE FOR THE THIRTY-DAY (30-DAY) WARRANTY PERIOD. THERE ARE NO WARRANTIES OR CONDITIONS OF ANY KIND AFTER THE THIRTY-DAY (30-DAY) WARRANTY PERIOD. The exclusions noted above may not apply to you. Otherwise, and to the extent permissible by law, you agree that all implied warranties are not effective for more than thirty (30) days. </p>
<p><aside>This paragraph means: The fonts will perform as promised. Some countries do not permit limiting a warranty. You may return the product to us within thirty days of purchase if the fonts do not work as promised. Your jurisdiction may not allow us to limit this period to thirty days.</aside></p>
<p>  </section></p>
</li>
<li><h2>Termination</h2>
<p>  <section></p>
<p>This License Agreement is effective as of the date of full payment for the License. This License Agreement may be terminated by you at any time by destroying the Font Software together with any printed material and any copies of the Font Software. This License Agreement may be terminated without notice if you breach and/or fail to comply with any term contained herein. </p>
<p><aside>This paragraph means: This Agreement starts the date that you pay for the Webfonts. If your license is terminated, you must immediately remove the fonts from your server and cease all use of them.</aside></p>
<p>  </section></p>
</li>
<li><h2>Governing Law</h2>
<p>  <section></p>
<p>You expressly agree that this Agreement shall be governed, enforced and construed in accordance with the laws of the State of New York as they apply to contracts entered into and wholly performed therein, without regard to its conflict of law provisions or the conflict of law provisions of any other jurisdiction and you expressly agree that the state and federal courts most convenient to General Type for the enforcement of its rights under law and this Agreement shall have exclusive jurisdiction for any action or proceeding arising out of or related to this Agreement and you hereby waive any defenses arising out of the choice of law or forum identified herein and expressly consent to service of process by Certified Mail, return receipt requested. General Type expressly reserves all rights to seek equitable relief including, but not limited to, temporary restraining orders and preliminary injunctions, each, without the obligation of a bond. General Type’s rights and remedies shall be cumulative.</p>
<p><aside>This paragraph means: This agreement is subject to the laws of New York State.</aside></p>
<p>  </section></p>
</li>
<li><h2>Compliance with Law and Export Restrictions</h2>
<p>  <section></p>
<p>You agree be responsible for your own compliance with all laws, foreign and domestic, including but not limited to all United States laws and regulations relating to the control of exports or the transfer of technology.</p>
<p><aside>This paragraph means: It is your responsibility to follow any laws that deal with the control of exports or transfer of technology.</aside></p>
<p>  </section></p>
</li>
<li><h2>Severability</h2>
<p>  <section></p>
<p>If any provision of this Agreement is declared by a court of competent jurisdiction to be invalid, void or unenforceable, the remaining provisions of this Agreement shall continue in full force and effect, and the invalid provision shall be replaced with a provision that most closely effects the intent of the invalid provision. </p>
<p><aside>This paragraph means: If a court determines that one part of this agreement is invalid, the rest of this agreement is still valid. The invalid portion shall be replaced with a valid portion.</aside></p>
<p>  </section></p>
</li>
<li><h2>Entire Agreement</h2>
<p>  <section></p>
<p>This Agreement constitutes the entire understanding between the parties and supersedes all previous agreements, promises, representations and negotiations between the parties. </p>
<p><aside>This paragraph means: This agreement replaces any other agreements made between you and General Type.</aside></p>
<p>  </section></p>
</li>
<li><h2>Headings</h2>
<p>  <section></p>
<p>The numbering and captions of the various sections of this License Agreement are for convenience only and shall not control or affect the meaning or construction of any of the terms or provisions of this Agreement. </p>
<p><aside>This paragraph means: The headings used in this agreement make the agreement easier to read and do not change the meaning of anything in this agreement.</aside></p>
<p>  </section></p>
</li>
</ol>

      </article>
    </main>
  </body>
</html>
